spring.application.name=spring-boot-3
developer.name=Minhaz

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Sprint Boot 3
info.app.description=Learning spring boot
info.app.version=1.0.0