spring.application.name=CRUDWithDB

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

#logging.level.root=warn

# config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Config to auto create table
#spring.jpa.hibernate.ddl-auto=update


# for Spring security
spring.security.user.name=minhaz
spring.security.user.password=minhaz